<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <style>    // estils del dibuix, proximament.

        .cuerda_de_arriva{
            /* color: red; */
            margin-left:110px
        }

        .cabeza{
            /* color: red; */
            margin-left: 106px;
        }
        .busto{
            /* color: red; */
            margin-left: 2px;
        }

        .pierna-izquierda{
            /* color: red; */
            margin-left: 106px;
        }

        .brazo-izquierdo{
            /* color: red; */
            margin-left: 104px;
        }

        .brazo-derecho{
            /* color: red; */
            margin-right: 2px;
        }

    </style>
    <title>Document</title>
    <style>
        s{
            color: #ff5959;
        }
    </style> -->
</head>
<body>

    <!-- <h1>Joc del Penjat</h1>    // dibuix del penjat, provatures futures

    
    <div>===============</div> &#nbsp; 
   

    <div>| <span class="cuerda_de_arriva">|</span></div>
    <div>| <span class="cabeza">O</span></div>
    <div>| <span class="brazo-izquierdo">/</span><span class="busto">|</span> <span class="brazo-derecho">\</span></div>
    <div>| <span class="pierna-izquierda">/</span> <span class="pierna-derecha">\</span></div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>=============</div> -->

    <div id="#game-container"></div>
    
    <script src="palabras.js"></script>
    <script src="HangGame.js"></script>

    <script>

        const game = new HangGame('#game-container');
    </script>

</body>
</html>